<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no" />
    <title>首页</title>
    <link href="Assets/aui-v2.1/css/aui.css" rel="stylesheet" />
    <link href="Assets/aui-v2.1/css/aui-slide.css" rel="stylesheet" />
    <link href="/Assets/styles/base.css" rel="stylesheet" />
    <script src="Assets/script/jquery-1.12.4.min.js"></script>
    <script src="Assets/aui-v2.1/script/api.js"></script>
    <script src="Assets/aui-v2.1/script/aui-slide.js"></script>
    <script src="Assets/aui-v2.1/script/aui-toast.js"></script>
    <script src="Assets/aui-v2.1/script/aui-dialog.js"></script>
    <script src="Assets/script/request.js"></script>
    <script src="Assets/script/template.js"></script>

    <style>
        #search {
            width: 94%;
            height: 2.5rem;
            margin: 1rem auto;
            line-height: 2rem;
        }

        #search .aui-searchbar-input {
            height: 2rem;
            line-height: 2rem;
            background-color: #a50606;
            border-radius: 1rem;
            text-align: center;
            font-weight: 700;
        }

        #search #txtSearch {
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            font-size: 0.8rem;
            text-align: center;
            color: #FFF;
        }

        #searchWhere {
            background-image: url('Assets/images/reBgi.png');
            background-repeat: repeat;
            background-color: transparent;
            border-radius: 0.5rem;
            width: 90%;
            margin: 0 auto;
        }

        #searchWhere .aui-btn {
            background-color: transparent;
            color: #FFF;
        }

        #searchWhere .checkedItem {
            background-color: #a50606;
        }

        #roomList {
            color: #FFF;
            width: 90%;
            margin: 0 auto;
            margin-top: 1rem;
        }

        #roomList #roomListHeader {
            background-color: #a50606;
            border-top-left-radius: 0.2rem;
            border-top-right-radius: 0.2rem;
            color: #FFF;
            font-weight: 700;
        }

        #ulRoom {
            background-color: #2c2829;
            border: 1px solid #a50606;
        }

        #ulRoom .btnJoin {
            background-color: #a50606;
            width: 3rem;
            height: 1.4rem;
            line-height: 1.4rem;
            border-radius: 0.8rem;
            color: #FFF;
        }

        .roomNumber {
            background: url('Assets/images/reBgi.png') repeat;
            color: #FFF;
            width: 1.4rem;
            height: 1.4rem;
            line-height: 1.4rem;
            border-radius: 0.7rem;
            margin: 0;
            padding: 0;
        }

        #ulRoom .aui-grid-label {
            color: #FFF;
        }

        #footerBar {
            background-color: #ECEDEA;
            color: #B1BEBD;
            padding: 0.2rem;
        }

        #footerBar img {
            margin: 0 auto;
            margin-top: 0.2rem;
            width: 1.2rem;
        }

        #footerBar .aui-active {
            color: #111;
        }
    </style>
</head>

<body>
    <div id="aui-content" class="aui-content nobc">
        <div id="aui-slide" class="aui-hide">
            <!--隐藏-->
            <div class="aui-slide-wrap">
                <div class="aui-slide-node bg-dark">
                    <img src="Assets/images/background2.png" />
                </div>
                <div class="aui-slide-node bg-dark">
                    <img src="Assets/images/gameBackground.jpg" />
                </div>
                <div class="aui-slide-node bg-dark">
                    <img src="Assets/images/gameBak.png" />
                </div>
            </div>
            <div class="aui-slide-page-wrap">
                <!--分页容器-->
            </div>
        </div>
        <div id="search" class="aui-searchbar nobc">
            <div class="aui-searchbar-input aui-border-radius">
                <i class="aui-iconfont aui-icon-search"></i>
                <form action="javascript:search();">
                    <input type="text" name="txtSearch" id="txtSearch" class="aui-text-center" placeholder="请输入房间号"
                        value="" />
                </form>
            </div>
        </div>
        <div id="searchWhere" class="aui-card-list aui-padded-t-10 aui-padded-b-10">
            <div class="aui-card-list-footer" id="lvItem">
                <div class="aui-btn lvItem checkedItem">全部</div>
                <div class="aui-btn lvItem liOther aui-btn-outline" accesskey="lvT1">主教6-</div>
                <div class="aui-btn lvItem liOther aui-btn-outline" accesskey="lvT2">主教6+</div>
            </div>
            <div class="aui-card-list-footer" id="areaItem">
                <div class="aui-btn areaItem checkedItem">全部</div>
                <div class="aui-btn areaItem aiOther aui-btn-outline" accesskey="areaT3">黄金场</div>
                <div class="aui-btn areaItem aiOther aui-btn-outline" accesskey="areaT2">白银场</div>
                <div class="aui-btn areaItem aiOther aui-btn-outline" accesskey="areaT1">青铜场</div>
            </div>
        </div>
        <div id="roomList" class="aui-card-list nobc">
            <div id="roomListHeader" class="aui-card-list-header">
                房间列表
            </div>
            <div class="aui-card-list-footer aui-padded-0 nobc">
                <ul id="ulRoom" class="aui-list aui-media-list aui-padded-5 allWight">
                    <!-- template -->
                </ul>
            </div>
        </div>
    </div>
    <footer class="aui-bar aui-bar-tab" id="footerBar">
        <div class="aui-bar-tab-item aui-active" accesskey="/Index.html">
            <img src="/Assets/images/home_1.png" />
            <div class="aui-bar-tab-label">首页</div>
        </div>
        <div class="aui-bar-tab-item" accesskey="/Room/CreateOrJoin.html">
            <img src="/Assets/images/game.png" />
            <div class="aui-bar-tab-label">比赛</div>
        </div>
        <div class="aui-bar-tab-item" accesskey="/UserInfo/MyInfo.html">
            <div class="aui-dot"></div>
            <img src="/Assets/images/my.png" />
            <div class="aui-bar-tab-label">我的</div>
        </div>
    </footer>

    <script type="text/javascript">
        var toast = new auiToast({});
        var dialog = new auiDialog({});
        var request = new apiRequest({});
        var cTemplate = new customTemplate({})

        var slide = new auiSlide({
            container: document.getElementById("aui-slide"),
            // "width":300,
            "height": 200,
            "speed": 2000,
            "pageShow": true,
            "pageStyle": 'dot',
            "autoPlay": 3000, //自动播放
            "loop": true,
            'dotPosition': 'center'
        })

        // console.log(request.get('https://www.easy-mock.com/mock/5b8b30dbf032f03c5e71de7f/kuaican/oftenGoods'))

        cTemplate.indexRoomList()

        function _indexRoomList(data) {
            alert(data)
        }

        //点击搜索
        $("#txtSearch").change(search = function () {
            toast.loading({
                title: "搜索ing",
                duration: 2000
            }, function (ret) {
                setTimeout(function () {
                    toast.hide();
                }, 2000)
            });
        });
        //点击菜单
        $(".aui-bar-tab-item, .aui-list-item").click(function () {

            if ($(this).attr("accesskey")) {
                if ($(this).hasClass("needPwd")) {
                    dialog.prompt({
                        title: "房间000001",
                        text: '请输入密码',
                        input: true,
                        buttons: ['取消', '确定']
                    }, function (ret) {
                        if (ret.buttonIndex == 2) {
                            toast.fail({
                                title: "密码错误",
                                duration: 2000
                            });
                        }
                    })
                    return;
                }
                window.location.href = $(this).attr("accesskey");
            }

        });
        //筛选房间
        $(".lvItem").click(function () {
            $(".lvItem").removeClass("checkedItem").removeClass("aui-btn-outline");
            $(this).addClass("checkedItem");
            searchRoom();
        });
        $(".areaItem").click(function () {
            $(".areaItem").removeClass("checkedItem").removeClass("aui-btn-outline");
            $(this).addClass("checkedItem");
        });
        function searchRoom() {
            var lv = $("#lvItem .checkedItem").attr("accesskey");
            if (lv) {
                $("#ulRoom .aui-list-item").hide();
                $("#ulRoom ." + lv).show();
            }
            else {
                $("#ulRoom .aui-list-item").show();
            }
        }
    </script>
</body>

</html>