<!DOCTYPE html>
<html>

<head>
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no" />
    <title>绑定SteamID</title>
    <link href="/Assets/aui-v2.1/css/aui.css" rel="stylesheet" />
    <link href="/Assets/styles/base.css" rel="stylesheet" />
    <script src="/Assets/script/jquery-1.12.4.min.js"></script>
    <script src="/Assets/aui-v2.1/script/api.js"></script>
    <script src="/Assets/aui-v2.1/script/aui-dialog.js"></script>
    <style>
        #aui-content {
            width: 84%;
            margin: 0 auto;
        }

        #loginLogo {
            height: 10rem;
            padding-top: 4rem;
            text-align: center;
        }

        #loginLogo img {
            width: 60%;
            margin: 0 auto;
        }

        #loginInfo input {
            width: 100%;
            height: 2rem;
            font-weight: 700;
            border-radius: 1rem;
            background-color: #FFF;
            text-align: center;
            margin: 0 auto;
            margin-top: 1rem;
        }

        .btnLogin {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            margin-top: 5rem;
        }
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav nobc">
        <a class="aui-pull-left aui-btn" accesskey="MyInfo.html">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">绑定SteamID</div>
    </header>
    <div id="aui-content" class="aui-content">
        <div id="loginLogo" class="aui-row">
            <img src="/Assets/images/logo.png" />
        </div>
        <div id="loginInfo" class="aui-row">
            <div class="aui-row inputItem">
                <input type="text" class="aui-text-center" placeholder="输入我的SteamID">
            </div>
        </div>
        <div class="aui-btn aui-btn-block aui-margin-t-15 bRed" accesskey="/UserInfo/MyInfo.html">搜索并绑定</div>
        <div class="aui-row aui-padded-t-15 aui-text-center">
            如何查看9位数SteamID？
        </div>
    </div>
    <footer class="aui-bar aui-bar-tab">
        <div class="aui-row aui-padded-t-15 aui-margin-t-15 aui-text-center pcGray">
            <p>绑定steamID需要启动DOTA2客户端</p>
            <p>请在电脑前完成绑定</p>
        </div>
    </footer>
    <script type="text/javascript">
        //点击菜单
        $(".aui-btn").click(function () {
            if ($(this).attr("accesskey")) {
                window.location.href = $(this).attr("accesskey");
            }
        });
    </script>
</body>

</html>