<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no" />
    <title>登录</title>
    <link href="/Assets/aui-v2.1/css/aui.css" rel="stylesheet" />
    <link href="/Assets/styles/base.css" rel="stylesheet" />
    <script src="/Assets/script/jquery-1.12.4.min.js"></script>
    <style>
        #aui-content {
            width: 84%;
            margin: 0 auto;
        }
        #loginLogo {
            height: 10rem;
            padding-top: 4rem;
            text-align: center;
        }
        #loginLogo img{
            width:60%;
            margin:0 auto;
        }
        #loginInfo input {
            width: 100%;
            height: 2rem;
            font-weight: 700;
            border-radius: 1rem;
            background-color: #FFF;
            text-align: center;
            margin:0 auto;
            margin-top: 1rem;
        }

        .btnLogin {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            margin-top: 5rem;
        }
    </style>
</head>
<body>
    <header class="aui-bar aui-bar-nav nobc">
        <a class="aui-pull-left aui-btn" accesskey="MyInfo.html">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title"><b>登录</b></div>
    </header>
    <div id="aui-content" class="aui-content aui-text-center">
        <div id="loginLogo" class="aui-row">
            <img src="/Assets/images/logo.png" />
        </div>
        <div id="loginInfo" class="aui-row">
            <div class="aui-row inputItem">
                <input type="number" min="13000000000" max="19999999999" id="txtUserName" placeholder="用户名/手机号">
            </div>
            <div class="aui-row inputItem">
                <input type="password" id="txtUserPwd" placeholder="登录密码">
            </div>
        </div>
        <div class="aui-row aui-margin-t-15 aui-padded-t-15">
            <div class="aui-col-xs-6 aui-text-left aui-padded-l-5"><div class="aui-grid-label loginItem" accesskey="UserRegedit.html">手机快速注册</div></div>
            <div class="aui-col-xs-6 aui-text-right aui-padded-r-5"><div class="aui-grid-label loginItem" accesskey="GetRegeditCode.html">忘记密码</div></div>
        </div>
        <div class="aui-row btnLogin" accesskey="MyInfo.html">
            <img src="/Assets/images/btnLogin.png" />
        </div>
    </div>
    <script type="text/javascript">
        $(".btnLogin, .loginItem").click(function () {
            if ($(this).attr("accesskey")) {
                window.location.href = $(this).attr("accesskey");
            }
        });
    </script>
</body>
</html>