<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no" />
    <title>手机快速注册</title>
    <link href="/Assets/aui-v2.1/css/aui.css" rel="stylesheet" />
    <link href="/Assets/styles/base.css" rel="stylesheet" />
    <script src="/Assets/script/jquery-1.12.4.min.js"></script>
    <style>
        #aui-content {
            width: 90%;
            margin: 0 auto;
        }

        #flow {
            border-radius: 0.3rem;
            font-weight: 700;
            height: 5rem;
            width:100%;
            margin-top:2rem;
        }

        #inputDiv {
            margin-bottom: 3rem;
        }

            #inputDiv input {
                margin-bottom: 3rem;
                width: 100%;
                height: 2rem;
                font-weight: 700;
                border-radius: 1rem;
                background-color: #FFF;
                text-align: center;
                margin: 0 auto;
                margin-top: 1rem;
            }
    </style>
</head>
<body>
    <header class="aui-bar aui-bar-nav nobc">
        <a class="aui-pull-left aui-btn" accesskey="UserLogin.html">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title"><b>注册</b></div>
    </header>
    <div id="aui-content" class="aui-content aui-text-center">
        <div id="flow" class="aui-row opacityBg">
            <div class="aui-row aui-margin-t-15">
                <div class="aui-col-xs-4">
                    <div class="aui-grid-label labelItem checkedItem">1</div>
                </div>
                <div class="aui-col-xs-1 netItem"><img src="/Assets/images/next.png" /></div>
                <div class="aui-col-xs-3">
                    <div class="aui-grid-label labelItem">2</div>
                </div>
                <div class="aui-col-xs-1 netItem"><img src="/Assets/images/next.png" /></div>
                <div class="aui-col-xs-4">
                    <div class="aui-grid-label labelItem">3</div>
                </div>
            </div>
            <div class="aui-row aui-text-center aui-margin-t-10 aui-font-size-14">
                <div class="aui-col-xs-4">
                    <div class="aui-grid-label cRed">
                        输入手机号
                    </div>
                </div>
                <div class="aui-col-xs-4">
                    <div class="aui-grid-label">
                        输入验证码
                    </div>
                </div>
                <div class="aui-col-xs-4">
                    <div class="aui-grid-label">
                        设置密码
                    </div>
                </div>
            </div>
        </div>
        <div id="inputDiv" class="aui-row">
            <input type="number" min="13000000000" max="19999999999" class="regeditInput" placeholder="输入您的手机号">
        </div>
        <div class="aui-btn aui-btn-block aui-margin-t-15 bRed" accesskey="GetRegeditCode.html">获取验证码</div>
    </div>
    <script type="text/javascript">
        //点击底部菜单
        $(".aui-btn").click(function () {
            if ($(this).attr("accesskey")) {
                window.location.href = $(this).attr("accesskey");
            }
        });
    </script>
</body>
</html>